PORT=3000
MONGO_URI=mongodb://localhost/alerts
CLIENT_ID=441362831599-1sliu0ecmo4rbc4m7a895o1ji6a63f69.apps.googleusercontent.com
CLIENT_SECRET=BXLfMDc6lqWV0dvFde5J92yc
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04gXS5yE9LorNCgYIARAAGAQSNwF-L9IreU-9C6SF8kyyb2LqUomlwdMEbGlp-eAo9qfg-xo2mnNTlWicgWKIl85qDG91q84y8CU